# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf0b2f666970c9e2404d2ee25cc52f688524206b159be7592e09eb8471662d7fbcc0bf9aacb3732a55c608a10101d669a81a24ad6919ed36407406226926ff24

test:
  secret_key_base: 15428b1a98e22789826fe57634ebb0065639286aa39b977995d9a7f4449aa39abd2c89f9c4a7596650c7b261ab15f959558b808497b0effd83804d94d3f72191

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
